YOUTUBE_API_KEY=AIzaSyBC-Su1SHeaTX2W2tP-kRtw3AeJuTimkLg
DATABASE_URL=dbname='youtube_stats_db' user='postgres' host='localhost' password='saqib@7977'

GOOGLE_CLIENT_ID=618857452310-95mmak07896e0it2uaiecq0kcmdr1frk.apps.googleusercontent.com
GOOGLE_PROJECT_ID=you-stats-446312
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_SECRET=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

